# test

./: .gitignore  pom.xml
src/main/java/com/bean/: Order.java  Student.java  User.java
src/main/java/com/config/: AppInitial.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/com/mapper/: OrderMapper.xml  UserMapper.xml
src/main/webapp/: home.jsp  index.jsp  login.jsp  regist.jsp  regsuccess.jsp  success.jsp
